决策树结构如下： 
safety
     med-->persons
          2-->unacc
          4-->maint
               vhigh-->buying
                    vhigh-->unacc
                    high-->unacc
                    med-->lug_boot
                         small-->unacc
                         med-->doors
                              2-->unacc
                              3-->unacc
                              4-->acc
                              5more-->acc
                         big-->acc
                    low-->lug_boot
                         small-->unacc
                         med-->unacc
                         big-->acc
               high-->lug_boot
                    small-->unacc
                    med-->doors
                         2-->unacc
                         3-->unacc
                         4-->buying
                              vhigh-->unacc
                              high-->acc
                              med-->acc
                         5more-->buying
                              vhigh-->unacc
                              high-->acc
                              med-->acc
                    big-->buying
                         vhigh-->unacc
                         high-->acc
                         med-->acc
               med-->lug_boot
                    small-->buying
                         vhigh-->unacc
                         high-->unacc
                         med-->acc
                    med-->doors
                         2-->buying
                              vhigh-->unacc
                              high-->unacc
                              med-->acc
                         3-->buying
                              vhigh-->unacc
                              high-->unacc
                              med-->acc
                         4-->acc
                         5more-->acc
                    big-->acc
               low-->buying
                    vhigh-->lug_boot
                         small-->unacc
                         med-->doors
                              2-->unacc
                              3-->unacc
                              4-->acc
                              5more-->acc
                         big-->acc
                    high-->lug_boot
                         small-->unacc
                         med-->doors
                              2-->unacc
                              3-->unacc
                              4-->acc
                              5more-->acc
                         big-->acc
                    med-->lug_boot
                         small-->acc
                         med-->doors
                              2-->acc
                              3-->acc
                              4-->good
                              5more-->good
                         big-->good
          more-->lug_boot
               small-->buying
                    vhigh-->unacc
                    high-->unacc
                    med-->maint
                         vhigh-->unacc
                         high-->unacc
                         med-->doors
                              2-->unacc
                              3-->acc
                              4-->acc
                              5more-->acc
                         low-->doors
                              2-->unacc
                              3-->acc
                              4-->acc
                              5more-->acc
                    low-->unacc
               med-->maint
                    vhigh-->buying
                         vhigh-->unacc
                         high-->unacc
                         med-->doors
                              2-->unacc
                              3-->acc
                              4-->acc
                              5more-->acc
                         low-->doors
                              2-->unacc
                              3-->acc
                    high-->buying
                         vhigh-->unacc
                         high-->doors
                              2-->unacc
                              3-->acc
                              4-->acc
                              5more-->acc
                         med-->doors
                              2-->unacc
                              3-->acc
                              4-->acc
                              5more-->acc
                    med-->doors
                         2-->buying
                              vhigh-->unacc
                              high-->unacc
                              med-->acc
                         3-->acc
                         4-->acc
                         5more-->acc
                    low-->buying
                         vhigh-->doors
                              2-->unacc
                              3-->acc
                              4-->acc
                              5more-->acc
                         high-->doors
                              2-->unacc
                              3-->acc
                              4-->acc
                              5more-->acc
                         med-->doors
                              2-->acc
                              3-->good
                              4-->good
                              5more-->good
               big-->maint
                    vhigh-->buying
                         vhigh-->unacc
                         high-->unacc
                         med-->acc
                         low-->acc
                    high-->buying
                         vhigh-->unacc
                         high-->acc
                         med-->acc
                    med-->acc
                    low-->buying
                         vhigh-->acc
                         high-->acc
                         med-->good
     high-->persons
          2-->unacc
          4-->maint
               vhigh-->buying
                    vhigh-->unacc
                    high-->unacc
                    med-->acc
                    low-->acc
               high-->buying
                    vhigh-->unacc
                    high-->acc
                    med-->acc
               med-->buying
                    vhigh-->acc
                    high-->acc
                    med-->lug_boot
                         small-->acc
                         med-->doors
                              2-->acc
                              3-->acc
                              4-->vgood
                              5more-->vgood
                         big-->vgood
               low-->buying
                    vhigh-->acc
                    high-->acc
                    med-->lug_boot
                         small-->good
                         med-->doors
                              2-->good
                              3-->good
                              4-->vgood
                              5more-->vgood
                         big-->vgood
          more-->maint
               vhigh-->buying
                    vhigh-->unacc
                    high-->unacc
                    med-->doors
                         2-->lug_boot
                              small-->unacc
                              med-->acc
                              big-->acc
                         3-->acc
                         4-->acc
                         5more-->acc
                    low-->lug_boot
                         small-->doors
                              2-->unacc
                              3-->acc
                         med-->acc
                         big-->acc
               high-->buying
                    vhigh-->unacc
                    high-->doors
                         2-->lug_boot
                              small-->unacc
                              med-->acc
                              big-->acc
                         3-->acc
                         4-->acc
                         5more-->acc
                    med-->doors
                         2-->lug_boot
                              small-->unacc
                              med-->acc
                              big-->acc
                         3-->acc
                         4-->acc
                         5more-->acc
               med-->buying
                    vhigh-->doors
                         2-->lug_boot
                              small-->unacc
                              med-->acc
                              big-->acc
                         3-->acc
                         4-->acc
                         5more-->acc
                    high-->doors
                         2-->lug_boot
                              small-->unacc
                              med-->acc
                              big-->acc
                         3-->acc
                         4-->acc
                         5more-->acc
                    med-->lug_boot
                         small-->doors
                              2-->unacc
                              3-->acc
                              4-->acc
                              5more-->acc
                         med-->doors
                              2-->acc
                              3-->vgood
                              4-->vgood
                              5more-->vgood
                         big-->vgood
               low-->buying
                    vhigh-->doors
                         2-->lug_boot
                              small-->unacc
                              med-->acc
                              big-->acc
                         3-->acc
                         4-->acc
                         5more-->acc
                    high-->doors
                         2-->lug_boot
                              small-->unacc
                              med-->acc
                              big-->acc
                         3-->acc
                         4-->acc
                         5more-->acc
                    med-->lug_boot
                         small-->doors
                              2-->unacc
                              3-->good
                              4-->good
                              5more-->good
                         med-->doors
                              2-->good
                              3-->vgood
                              4-->vgood
                              5more-->vgood
                         big-->vgood
     low-->unacc

决策树的成功率为： 61.80372%
